# SiNiSistar2CheatMod

./: README.md  SiNiSistar2Mod.sln
SiNiSistar2Mod/: AbnormalDataHandler.cs  CheatMenuBehaviour.cs  CheatMenuEntryImplementations.cs  DebugPatch.cs  ICheatMenuEntry.cs  PlayerStatusManagerPatch.cs  Plugin.cs  SiNiSistar2Mod.csproj  ZombiePatch.cs
SiNiSistar2Mod/CheatMenu/: CheatMenuBehaviour.cs  CheatMenuEntryHandler.cs  CheatMenuEntryImplementations.cs  ICheatMenuEntry.cs
SiNiSistar2Mod/Patches/: BindPatch.cs  DamageManagerPatch.cs  EnemieObjectPatch.cs  PlayerStatusManagerPatch.cs
